{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "devConnection": "Host=localhost;Port=5433;Database=main;Username=postgres;Password=12345;Include Error Detail=true"
  }
}
